<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://telegra.ph/file/ca749a278a9637997fac7.jpg">
  <link rel="shortcut icon" href="https://telegra.ph/file/ca749a278a9637997fac7.jpg" type="image/x-icon" />
  <meta name="theme-color" content="#000000">
  <title id="dynamicTitle">ERROR 404</title>

</head>
<style>
	body { background: #000; }
	
  .initext {
    text-align: center;
    margin-top: 300px; /* Atur sesuai kebutuhan */
	color : #fff;
	font-size: 30px;
	font-family: monospace;
	}


 
 
/* BUTTON ARDA */
  .mybutton2 {
	text-align: center;
	}


.mybutton2 a {
    position: relative;
    display: inline-block;
    line-height:6px; 
    margin:10px 0;
    padding: 12px 6px;
    color: #ff0000;
    overflow: hidden;
    font-family:Garamond, serif;
	text-transform: uppercase;
    text-decoration: none;
    font-size:20px;
    transition: 0.2s;
    border-radius: 2px;
    border: 2px solid #ff0000;
    box-shadow: 0 0 7px #ff0000;
}







.mybutton2 a:hover { color: #255784; background: #ff0000; box-shadow: 0 0 10px #ff0000, 0 0 40px #ff0000, 0 0 80px #ff0000; transition-delay: 1s; } 
.mybutton2 a span { position: absolute; display: block; } a span:nth-child(1) { top: 0; left: -100%; width: 100%; height: 2px; background: linear-gradient(90deg, transparent, #ff0000); } 
.mybutton2 a:hover span:nth-child(1) { left: 100%; transition: 1s; }
.mybutton2 a span:nth-child(3) { bottom: 0; right: -100%; width: 100%; height: 2px; background: linear-gradient(270deg, transparent, #ff0000); }
.mybutton2 a:hover span:nth-child(3) { right: 100%; transition: 1s; transition-delay: 0.5s;}
.mybutton2 a span:nth-child(2) { top: -100%; right: 0; width: 2px; height: 100%; background: linear-gradient(180deg, transparent, #ff0000); }
.mybutton2 a:hover span:nth-child(2) { top: 100%; transition: 1s; transition-delay: 0.25s; }
.mybutton2 a span:nth-child(4) { bottom: -100%; left: 0; width: 2px; height: 100%; background: linear-gradient(360deg, transparent, #ff0000); }
.mybutton2 a:hover span:nth-child(4) { bottom: 100%; transition: 1s; transition-delay: 0.75s; }


</style>
<body>
	<div class="initext"> Mau ngapain nyet? </div>



         <br style="margin-bottom: 20px;">
    <div class="mybutton2">
    <a href="/CV-AGS-DIRECT/error.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      KEMBALI
    </a>
    </div>
      </div>
      
      
      
      
<script>
  // Skrip untuk mengubah judul halaman secara berkala
  setInterval(function(){
    var titles = ["Covid 19", "Situs Berbahaya", "Virus Terdeteksi"]; // Array judul yang berubah-ubah
    var randomIndex = Math.floor(Math.random() * titles.length); // Pilih indeks acak dari array judul
    var newTitle = titles[randomIndex]; // Ambil judul baru dari array
    document.getElementById('dynamicTitle').innerText = newTitle; // Setel judul baru
  }, 1200); // Mengubah judul setiap 3 detik
</script>


</body>
</html>